CalcalutorDescartes.xaml

<Page x:Class="Complex_Interface_WPF.CalcalutorDescartes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="CalcalutorDescartes">

    <Grid Background="White">
        <Label Content="Число 1" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontSize="24" Foreground="#FF939CA3" FontWeight="Bold"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontSize="24" Foreground="#FF939CA3" FontWeight="Bold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="242,98,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox Name="Num1_Re_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="z =" HorizontalAlignment="Left" Height="78" Margin="164,95,0,0" VerticalAlignment="Top" Width="84" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="167,315,0,0" VerticalAlignment="Top" Width="110" Background="#FFFEC5BB">
            <Button Name="AddDesc" Content="+" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>

        </Border>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="579,315,0,0" VerticalAlignment="Top" Width="110" Background="#FFFEC5BB">
            <Button x:Name="DivDesc" Content="/" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>

        </Border>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="443,315,0,0" VerticalAlignment="Top" Width="110" Background="#FFFEC5BB">
            <Button x:Name="MultDesc" Content="×" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>

        </Border>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="305,315,0,0" VerticalAlignment="Top" Width="110" Background="#FFFEC5BB">
            <Button x:Name="SubDesc" Content="-" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>

        </Border>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="21,440,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="z =" HorizontalAlignment="Left" Height="64" Margin="155,500,0,0" VerticalAlignment="Top" Width="64" FontSize="40" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
        <TextBox Name="ResultDesc_TB" HorizontalAlignment="Left" Height="Auto" Margin="224,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="651" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="3" HorizontalAlignment="Left" Height="104" Margin="712,315,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="RestartDesc" Content="↺" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
        </Border>
        <Label Content="Операции:" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="+" HorizontalAlignment="Left" Height="73" Margin="489,95,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="535,98,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num1_Im_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="i" HorizontalAlignment="Left" Height="73" Margin="777,92,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="242,176,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num2_Re_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="z =" HorizontalAlignment="Left" Height="78" Margin="164,173,0,0" VerticalAlignment="Top" Width="84" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Label Content="+" HorizontalAlignment="Left" Height="73" Margin="489,173,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="535,176,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num2_Im_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="i" HorizontalAlignment="Left" Height="73" Margin="777,170,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderBrush="#FFF8EDEB" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="21,34,0,0" VerticalAlignment="Top" Width="262" CornerRadius="10" Background="#FFF8EDEB">
            <TextBlock Height="33" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="20" HorizontalAlignment="Center" Width="262"><Run Text="  В"/><Run Text="води"/><Run Text=" "/><Run Text="числа"/><Run Text=" "/><Run Text="так: "/><Run Text="z = x + yi"/><LineBreak/><Run Text="   "/></TextBlock>
        </Border>

    </Grid>
</Page>
