ComplexInput_Exponentiation.xaml

<Page x:Class="Complex_Interface_WPF.ComplexInput_Exponentiation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="65" d:DesignWidth="700"
      Title="ComplexInput_Exponentiation" Background="White">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="79,2,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_Re_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="z =" HorizontalAlignment="Left" Height="65" Margin="1,0,0,0" VerticalAlignment="Center" Width="84" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Label Content="+" HorizontalAlignment="Left" Height="65" Margin="313,0,0,0" VerticalAlignment="Center" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="348,2,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_Im_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="i" HorizontalAlignment="Left" Height="67" Margin="587,0,0,0" VerticalAlignment="Center" Width="20" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="634,2,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFFEC5BB" CornerRadius="15" Background="#FFFEC5BB">
            <Button Name="Do" Content="→" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display"/>
        </Border>

    </Grid>
</Page>
