ExponentiationPage.xaml

<Page x:Class="Complex_Interface_WPF.ExponentiationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="900"
      Title="ExponentiationPage" Background="White">

    <Grid>
        <Menu HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="900" Background="{x:Null}" Margin="0,10,0,0">
            <Button x:Name="OpenDescartesExp" Content="Декартова система" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Width="284" BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" Background="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Click="OpenDescartesExp_Click"/>
            <Button x:Name="OpenPolarDegExp" Content="Полярная (градусы)" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Width="284" BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" Background="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Click="OpenPolarDegExp_Click"/>
            <Button x:Name="OpenPolarRadExp" Content="Полярная (радианы)" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="284" BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" Background="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Click="OpenPolarRadExp_Click"/>
        </Menu>
        <Frame x:Name="ExpFrame" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Height="590" VerticalAlignment="Top" Width="900" Margin="0,95,0,0"/>

    </Grid>
</Page>
