ExpPolarDeg.xaml

<Page x:Class="Complex_Interface_WPF.ExpPolarDeg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="ExpPolarDeg" Background="White">

    <Grid>
        <Border BorderBrush="#FFF8EDEB" BorderThickness="1" HorizontalAlignment="Center" Height="62" Margin="0,18,0,0" VerticalAlignment="Top" Width="875" CornerRadius="10" Background="#FFF8EDEB">
            <TextBlock Height="62" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="20" HorizontalAlignment="Center" Width="865"><Run Text="Введи радиус"/><Run Text="(r) "/><Run Text="и угол("/><Run Text="angle), "/><Run Text="где "/><Run Text="angle"/><Run Text=" "/><Run Text="в "/><Run Text="градусах"/><Run Text="."/><Run Text=" Мы не используем отдельный калькулятор для"/><Run Language="ru-ru" Text=" экспоненциальной формы, так это просто другая запись для полярной системы."/><Run Text=" "/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text="   "/></TextBlock>
        </Border>
        <Label Content="Введи число:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Variable Display" FontSize="24" Foreground="#FF939CA3" FontWeight="Bold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="255,140,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_RExpPolarDeg_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="r =" HorizontalAlignment="Left" Height="78" Margin="177,137,0,0" VerticalAlignment="Top" Width="84" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="546,301,0,0" VerticalAlignment="Top" Width="77" Background="#FFFEC5BB">
            <Button x:Name="DoExpPolarDeg" Content="→" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>

        </Border>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="23,423,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="z =" HorizontalAlignment="Left" Height="94" Margin="157,483,0,0" VerticalAlignment="Top" Width="64" FontSize="40" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
        <TextBox x:Name="ResultExpPolarDeg_TB" HorizontalAlignment="Left" Height="Auto" Margin="226,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="648" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <Label Content="Укажи степень:" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="201" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="angle =" HorizontalAlignment="Left" Height="73" Margin="437,137,0,0" VerticalAlignment="Top" Width="151" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="597,140,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_AExpPolarDeg_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Border BorderThickness="3" HorizontalAlignment="Left" Height="76" Margin="197,301,0,0" VerticalAlignment="Top" Width="318" BorderBrush="#FFFEC5BB" CornerRadius="20">
            <TextBox x:Name="InputExpPolarDeg" HorizontalAlignment="Center" Height="76" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="318" FontFamily="Segoe UI Variable Display" FontSize="48" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="3" HorizontalAlignment="Left" Height="76" Margin="634,301,0,0" VerticalAlignment="Top" Width="78">
            <Button x:Name="RestartExpPolarDeg" Content="↺" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
        </Border>

    </Grid>
</Page>
