ExpPolarDeg.xaml

<Page x:Class="Complex_Interface_WPF.ExpPolarDeg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="ExpPolarDeg" Background="White">

    <Grid>
        <Border BorderBrush="#FFF8EDEB" BorderThickness="1" HorizontalAlignment="Center" Height="62" Margin="0,18,0,0" VerticalAlignment="Top" Width="875" CornerRadius="10" Background="#FFF8EDEB">
            <TextBlock Height="62" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="20" HorizontalAlignment="Center" Width="865"><Run Text="Введи радиус"/><Run Text="(r) "/><Run Text="и угол("/><Run Text="angle), "/><Run Text="где "/><Run Text="angle"/><Run Text=" "/><Run Text="в "/><Run Text="градусах"/><Run Text="."/><Run Text=" Мы не используем отдельный калькулятор для"/><Run Language="ru-ru" Text=" экспоненциальной формы, так это просто другая запись для полярной системы."/><Run Text=" "/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text="   "/></TextBlock>
        </Border>
        <Label Content="Введи число:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Variable Display" FontSize="24" Foreground="#FF939CA3" FontWeight="Bold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="255,140,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_RExpPolarDeg_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="r =" HorizontalAlignment="Left" Height="78" Margin="177,137,0,0" VerticalAlignment="Top" Width="84" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="23,423,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="z =" HorizontalAlignment="Left" Height="94" Margin="157,483,0,0" VerticalAlignment="Top" Width="64" FontSize="40" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
        <TextBox x:Name="ResultExpPolarDeg_TB" HorizontalAlignment="Left" Height="Auto" Margin="226,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <Label Content="Укажи степень:" HorizontalAlignment="Left" Margin="21,204,0,0" VerticalAlignment="Top" Width="201" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="angle =" HorizontalAlignment="Left" Height="73" Margin="437,137,0,0" VerticalAlignment="Top" Width="151" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="597,140,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Num_AExpPolarDeg_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <RadioButton Name="R_Set" Content="Вещественное число" HorizontalAlignment="Left" Height="43" Margin="40,252,0,0" VerticalAlignment="Top" Width="355" FontSize="30" Checked="R_Set_Checked"/>
        <RadioButton Name="C_Set" Content="Комплексное (Декартова)" HorizontalAlignment="Left" Height="37" Margin="40,295,0,0" VerticalAlignment="Top" Width="376" FontSize="30" Checked="C_Set_Checked"/>
        <Frame Name="ExpPolarDegFrame" Content="" HorizontalAlignment="Left" Height="65" Margin="40,353,0,0" VerticalAlignment="Top" Width="700"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="15" BorderThickness="3" HorizontalAlignment="Left" Height="56" Margin="776,354,0,0" VerticalAlignment="Top" Width="56">
            <Button Name="DelExpPolarDeg" Content="✕" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Click="DelExpPolarDeg_Click_1"/>

        </Border>
        <RadioButton Name="C_Set_PolarDeg" Content="Комплексное (Полярная, Deg)" HorizontalAlignment="Left" Height="43" Margin="437,252,0,0" VerticalAlignment="Top" Width="437" FontSize="30" Checked="C_Set_PolarDeg_Checked"/>
        <RadioButton Name="C_Set_PolarRad" Content="Комплексное (Полярная, Rad)" HorizontalAlignment="Left" Height="37" Margin="437,295,0,0" VerticalAlignment="Top" Width="437" FontSize="30" Checked="C_Set_PolarRad_Checked"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="700,354,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFFEC5BB" CornerRadius="15" Background="#FFFEC5BB">
            <Button Name="Do" Content="→" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" RenderTransformOrigin="0.564,0.55" Click="Do_Click_1"/>
        </Border>
    </Grid>
</Page>
