Info.xaml

<Page x:Class="Complex_Interface_WPF.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="900"
      Title="Info" Background="White">

    <Grid>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="100" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="815,10,0,0" VerticalAlignment="Top" Width="65" Background="#FFFEC5BB">
            <Button Name="To2nd" Content="2" HorizontalAlignment="Center" Width="66" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="40" FontFamily="Segoe UI Variable Display" Margin="0,-1,0,-1" Click = "To2nd_Click"/>
        </Border>
        <Label Content="Справка" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"  BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" FontFamily="Segoe UI Variable Display Semibold" FontSize="36"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="100" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="741,10,0,0" VerticalAlignment="Top" Width="65" Background="#FFFEC5BB">
            <Button Name = "To1st"  Margin="0,-1,0,0" Width="66" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Variable Display" Content="1" BorderBrush="{x:Null}" Background="{x:Null}" Height="63" VerticalAlignment="Top" Click="To1st_Click"/>
        </Border>
        <Image Name="InfoImage1" HorizontalAlignment="Left" Height="582" Margin="0,98,0,0" VerticalAlignment="Top" Width="896" Source="/info1.png"/>
        <Image Name="InfoImage2" HorizontalAlignment="Left" Height="582" Margin="0,98,0,0" VerticalAlignment="Top" Width="896" Source="/info2.png"/>
    </Grid>
</Page>
