InputPolarRad.xaml

<Page x:Class="Complex_Interface_WPF.InputPolarRad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="62" d:DesignWidth="713"
      Title="InputPolarRad" Background="White">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="84,0,0,0" VerticalAlignment="Center" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Input_RRad_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="angle =" HorizontalAlignment="Left" Height="74" Margin="259
               ,0,0,0" VerticalAlignment="Center" Width="152" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="420
                ,0,0,0" VerticalAlignment="Center" Width="140" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Input_CosRad_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="20,0,0,0" TextWrapping="Wrap" Text="r =" VerticalAlignment="Center" Width="59" FontFamily="Segoe UI Variable Display" FontSize="40" TextAlignment="Center"/>

    </Grid>
</Page>
