InputDescart.xaml

<Page x:Class="Complex_Interface_WPF.InputDescart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="62" d:DesignWidth="713"
      Title="InputDescart" Background="White">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="84,0,0,0" VerticalAlignment="Center" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Input_Re_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="50" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="+" HorizontalAlignment="Left" Height="73" Margin="331,-1,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="377,0,0,0" VerticalAlignment="Center" Width="234" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Input_Im_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontFamily="Segoe UI Variable Display" FontSize="50" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Label Content="i" HorizontalAlignment="Left" Height="73" Margin="619,0,0,0" VerticalAlignment="Top" Width="37" FontSize="40" FontFamily="Segoe UI Variable Display"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="20,0,0,0" TextWrapping="Wrap" Text="z =" VerticalAlignment="Center" Width="59" FontFamily="Segoe UI Variable Display" FontSize="40" TextAlignment="Center"/>

    </Grid>
</Page>
