MainWindow.xaml

<Window x:Class="Complex_Interface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complex_Interface_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="311" Margin="0,223,0,0" Background="#FFF8EDEB" Grid.ColumnSpan="2" BorderBrush="#FFFEC5BB" BorderThickness="0,0,3,0">

            <Button Name="Calculator" Content="Калькулятор" Height="90" Width="292
                    " BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Background="{x:Null}" Click="Calculator_Click"/>
            <Button Name="Change" Content="Перевод в другую систему" Height="90" Width="292" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Background="{x:Null}" Click="Change_Click" BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3"/>

        </Menu>
        <Label Content=" Комплексные числа" Height="223" VerticalAlignment="Top" Background="#FFF8EDEB" FontSize="28" FontFamily="Segoe UI Variable Display Semibold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="311" BorderBrush="#FFFEC5BB" BorderThickness="0,0,3,0"/>
        <Label Content="                              by Golden Star" Height="36" Margin="0,38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="#FF939CA3" FontStyle="Italic" HorizontalAlignment="Left" Width="297" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="InitialText" Grid.Column="2" Height="330" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="30" HorizontalAlignment="Left" Width="880" TextAlignment="Justify" Margin="28,0,0,0"><Run Text="Привет! Это калькулятор для комплексных чисел. Как работать?"/><LineBreak/><Run/><LineBreak/><Run Text="Калькулятор. Выбери систему координат, в которой ты хочешь работать. Теперь ты можешь складывать, вычитать, умножать и делить комплексные числа."/><LineBreak/><Run/><LineBreak/><Run Text="Перевод в другую систему. Здесь ты можешь перевести комплексное число из одной системы координат в другую."/><LineBreak/></TextBlock>
        <Frame Name="SFrame" Grid.Column="2" NavigationUIVisibility="Hidden" Content="" Height="685" Margin="10,0,26,0" VerticalAlignment="Center" Navigated="SFrame_Navigated"/>
    </Grid>
</Window>
