Page3.xaml

<Page x:Class="Complex_Interface_WPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="900"
      Title="Page3">

    <Grid Background="White">
        <Label Content="Перевод в другую систему" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="471"  BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" FontFamily="Segoe UI Variable Display Semibold" FontSize="36"/>
        <Label Content="Перевести из:" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="Перевести в:" HorizontalAlignment="Left" Margin="475,93,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="43,480,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <RadioButton x:Name="FromDescartes_RB" Content="Декартова система координат" GroupName="G1" HorizontalAlignment="Left" Margin="58,139,0,0" VerticalAlignment="Top" Width="392" Height="46" FontSize="24" FontFamily="Segoe UI Variable Display" Checked="FromDescartes_RB_Checked"/>
        <RadioButton x:Name="FromPolarDeg_RB" Content="Полярная система (градусы)" GroupName="G1" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top" Width="362" Height="40" FontFamily="Segoe UI Variable Display" FontSize="24" Checked="FromPolarDeg_RB_Checked"/>
        <RadioButton x:Name="ToDescartes_RB" Content="Декартова система координат" GroupName="G2" HorizontalAlignment="Left" Margin="475,139,0,0" VerticalAlignment="Top" Width="391" Height="46" FontSize="24" FontFamily="Segoe UI Variable Display"/>
        <RadioButton x:Name="ToPolarDeg_RB" Content="Полярная система (градусы)" GroupName="G2" HorizontalAlignment="Left" Margin="475,185,0,0" VerticalAlignment="Top" Width="362" Height="40" FontFamily="Segoe UI Variable Display" FontSize="24"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="52,281,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="152,419,0,0" VerticalAlignment="Top" Width="106" Background="#FFFEC5BB">
            <Button x:Name="Do" Content="→" HorizontalAlignment="Left" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Margin="13,-11,0,9"/>

        </Border>
        <TextBox Name="Output_TB" HorizontalAlignment="Left" Height="Auto" Margin="153,551,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="3" HorizontalAlignment="Left" Height="55" Margin="273,419,0,0" VerticalAlignment="Top" Width="106">
            <Button x:Name="Del" Content="✕" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Click="Del_Click"/>

        </Border>
        <RadioButton x:Name="FromPolarRad_RB" Content="Полярная система (радианы)" GroupName="G1" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Width="362" Height="40" FontFamily="Segoe UI Variable Display" FontSize="24" Checked="FromPolarRad_RB_Checked"/>
        <RadioButton x:Name="ToPolarRad_RB" Content="Полярная система (радианы)" GroupName="G2" HorizontalAlignment="Left" Margin="475,230,0,0" VerticalAlignment="Top" Width="362" Height="40" FontFamily="Segoe UI Variable Display" FontSize="24"/>
        <Frame Name="InputFrame" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="151,333,0,0" VerticalAlignment="Top" Width="713"/>

    </Grid>
</Page>
