Page3.xaml

<Page x:Class="Complex_Interface_WPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex_Interface_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="900"
      Title="Page3">

    <Grid Background="White" Margin="0,0,-118,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Перевод в другую систему" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="471"  BorderBrush="#FFFEC5BB" BorderThickness="0,0,0,3" FontFamily="Segoe UI Variable Display Semibold" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Перевести из:" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="Перевести в:" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="43,526,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="143" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="24" Foreground="#FF939CA3"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="97,447,0,0" VerticalAlignment="Top" Width="106" Background="#FFFEC5BB">
            <Button x:Name="Do" Content="→" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Margin="13,-11,9,0" Click="Do_Click_1" Height="55" VerticalAlignment="Top"/>

        </Border>
        <TextBox x:Name="Output_TB" HorizontalAlignment="Left" Height="Auto" Margin="147,578,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <Border BorderBrush="#FFFEC5BB" CornerRadius="20" BorderThickness="3" HorizontalAlignment="Left" Height="55" Margin="218,447,0,0" VerticalAlignment="Top" Width="106">
            <Button x:Name="Del" Content="✕" HorizontalAlignment="Center" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Margin="0,0,0,-3" Height="55" VerticalAlignment="Bottom" Click="Del_Click_1"/>

        </Border>
        <ComboBox Name="InputComboBox" BorderBrush="#FFFEC5BB" HorizontalAlignment="Left" Height="48" Margin="45,0,0,506" VerticalAlignment="Bottom" Width="810" Background="White" FontSize="24" FontFamily="Segoe UI Variable Display" BorderThickness="0,0,0,3" Grid.ColumnSpan="2" SelectionChanged="InputComboBox_SelectionChanged">
            <ComboBoxItem x:Name="CartesianInput" Content="Декартова" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarTrigDegreesInput" Content="Полярная / Тригонометрическая / Градусы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarTrigRadiansInput" Content="Полярная / Тригонометрическая / Радианы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarExponentialDegreesInput" Content="Полярная / Экспоненциальная / Градусы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarExponentialRadiansInput" Content="Полярная / Экспоненциальная / Радианы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
        </ComboBox>
        <ComboBox Name="OutputComboBox" BorderBrush="#FFFEC5BB" HorizontalAlignment="Left" Height="48" Margin="45,235,0,0" VerticalAlignment="Top" Width="810" Background="White" FontSize="24" FontFamily="Segoe UI Variable Display" BorderThickness="0,0,0,3" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="CartesianOutput" Content="Декартова" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarTrigDegreesOutput" Content="Полярная / Тригонометрическая / Градусы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarTrigRadiansOutput" Content="Полярная / Тригонометрическая / Радианы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarExponentialDegreesOutput" Content="Полярная / Экспоненциальная / Градусы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
            <ComboBoxItem x:Name="PolarExponentialRadiansOutput" Content="Полярная / Экспоненциальная / Радианы" FontFamily="Segoe UI Variable Display" FontSize="24"/>
        </ComboBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="100,366,0,0" VerticalAlignment="Top" Width="322" BorderBrush="#FFFEC5BB" CornerRadius="5">
            <TextBox x:Name="Input1_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="322" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="82,366,0,0" VerticalAlignment="Top" Width="Auto" BorderBrush="#FFFEC5BB" CornerRadius="5" Grid.Column="1">
            <TextBox x:Name="Input2_TB" HorizontalAlignment="Center" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="322" FontFamily="Segoe UI Variable Display" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <TextBlock Name = "Description1"  HorizontalAlignment="Left" Height="Auto" Margin="45,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe UI Variable Display" FontSize="40"/>
        <TextBlock Name = "Description2"  HorizontalAlignment="Left" Height="Auto" Margin="450,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe UI Variable Display" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock Name = "Result_TB_Label"  HorizontalAlignment="Left" Height="56" Margin="48,573,0,0" TextWrapping="Wrap" Text="z =" VerticalAlignment="Top" Width="59" FontFamily="Segoe UI Variable Display" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name = "Result_TB"  HorizontalAlignment="Left" Height="Auto" Margin="112,573,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe UI Variable Display" FontSize="40" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
